.contactContainer {
  width: 100%;
  margin-block: 3rem;
  scroll-margin-top: 2rem;
}

.contactContainer a {
  color: inherit;
}

.contactSection {
  height: fit-content;
  width: 100%;
  display: grid;
  grid-template-columns: 30% 58%;
  gap: 12%;
  padding-top: 2rem;
}

.leftContainer > * {
  padding: 2rem 3rem 2rem;
  color: var(--primary-bg);
  border-radius: 15px;
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-bottom: 2rem;
  align-items: center;
  background-color: #DFDBE5;
  background-image: url("data:image/svg+xml,%3Csvg width='12' height='16' viewBox='0 0 12 16' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M4 .99C4 .445 4.444 0 5 0c.552 0 1 .45 1 .99v4.02C6 5.555 5.556 6 5 6c-.552 0-1-.45-1-.99V.99zm6 8c0-.546.444-.99 1-.99.552 0 1 .45 1 .99v4.02c0 .546-.444.99-1 .99-.552 0-1-.45-1-.99V8.99z' fill='%239C92AC' fill-opacity='0.4' fill-rule='evenodd'/%3E%3C/svg%3E"), var(--gradient-secondary);

  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;

}

.leftContainer article:last-of-type {
  margin-bottom: 0;
}

.contactOption:nth-of-type(2) {
  background-image: url("data:image/svg+xml,%3Csvg width='12' height='16' viewBox='0 0 12 16' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M4 .99C4 .445 4.444 0 5 0c.552 0 1 .45 1 .99v4.02C6 5.555 5.556 6 5 6c-.552 0-1-.45-1-.99V.99zm6 8c0-.546.444-.99 1-.99.552 0 1 .45 1 .99v4.02c0 .546-.444.99-1 .99-.552 0-1-.45-1-.99V8.99z' fill='%239C92AC' fill-opacity='0.4' fill-rule='evenodd'/%3E%3C/svg%3E"), var(--gradient-primary);
}

.leftContainer h4 {
  font-size: clamp(0.9rem, 3vw, 1em);
}

.leftContainer p {
  font-size: clamp(0.6rem, 3vw, 0.85em);
}



/* inp {
  padding: 1rem;
  background-color: transparent;
  border: 1px solid var(--colour-green);
  border-radius: 5px;
} */


  @media (width <= 1080px) {
  .contactSection {
    grid-template-columns: 35% 56%;
    gap: 9%;
  } 
}

@media (width <= 600px) {
  .contactSection {
    grid-template-columns: 1fr;
    gap: 0;
    padding-top: 0.66em;
  }

  .leftContainer article:last-of-type {
    margin-bottom: 2rem;
  }
}